<html>
<head>
<meta charset="utf-8">
<title>Donut Snake</title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="white" />
<meta name="mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" href="icons/120.png">
<link rel="apple-touch-icon" sizes="152x152" href="icons/152.png">
<link rel="apple-touch-icon" sizes="167x167" href="icons/167.png">
<link rel="apple-touch-icon" sizes="180x180" href="icons/180.png">
<link rel="manifest" href="manifest.json">
<script>
const scale = 1 / window.devicePixelRatio;
const meta = document.createElement('meta');
meta.setAttribute('name', 'viewport');
meta.setAttribute('content', `width=device-width, initial-scale=${scale}, maximum-scale=${scale}, user-scalable=no`);
document.head.appendChild(meta);
</script>
<style>
:root {
    --scale: 1;
}
body { margin: 0; }
canvas { display: block; }
.container { position: relative; width: calc(var(--scale) * 120px); margin: 0 auto; }
.btn {
    background: none;
    border: none;
    bottom: calc(var(--scale) * 2px);
    color: white;
    font-family: sans-serif;
    font-size: calc(var(--scale) * 8px);
    margin: 0;
    outline: none;
    padding: 0;
    position: absolute;
}
.btn-help, .btn-resume {
    left: calc(var(--scale) * 10px);
}
.btn-restart {
    right: calc(var(--scale) * 10px);
}
.hidden {
    display: none;
}
</style>
</head>
<body>
<div class="container">
    <canvas class="screen"></canvas>
    <button class='btn btn-help'>Help</button>
    <button class='btn btn-resume hidden'>Resume</button>
    <button class='btn btn-restart'>Restart</button>
</div>
<script src="js/direction.js"></script>
<script src="js/game.js"></script>
<script src="js/grid.js"></script>
<script src="js/input.js"></script>
<script src="js/screen.js"></script>
<script src="js/snake.js"></script>
<script src="js/stats.js"></script>
<script src="js/tutorial.js"></script>
<script src="js/tween.js"></script>
<script src="js/view/donut.js"></script>
<script src="js/view/drink.js"></script>
<script src="js/view/snake-body.js"></script>
<script src="js/view/snake-head.js"></script>
<script src="js/view/snake-tail.js"></script>
<script src="js/view/stats.js"></script>
<script src="js/view/tutorial.js"></script>
<script>
const game = new Game();
game.init();
const input = new Input();

input.onResize(() => {
    game.screen.resize();
});
input.onDirection(dir => game.move(dir));
input.onRestart(() => game.start());
input.onHelp(() => game.startTutorial());
input.onResume(() => game.load());

game.load();
</script>
</body>
</html>
